::selection
  background: #FFF498

::-moz-selection
  background: #FFF498

img::selection
  background: yellow

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: #FFF498
